<?xml version="1.0" encoding="utf-8"?>

<animSheet name="light_preigniter" w="168" h="65" fw="56" fh="65">weapons/light_preigniter_strip3.png</animSheet>
<weaponAnim name="light_preigniter">
	<sheet>light_preigniter</sheet>
	<desc length="3" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="0" y="0" />
	<mountPoint x="12" y="48" />
</weaponAnim>
<animSheet name="light_preigniter_icon" w="114" h="40" fw="57" fh="40">weapons/light_preigniter_icon.png</animSheet>
<anim name="light_preigniter_icon">
	<sheet>light_preigniter_icon</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="recycler_core" w="8918" h="51" fw="49" fh="51">weapons/recycler_core_strip182.png</animSheet>
<weaponAnim name="recycler_core">
	<sheet>recycler_core</sheet>
	<desc length="182" x="0" y="0"/>
	<chargedFrame>180</chargedFrame>
	<fireFrame>181</fireFrame>
	<firePoint  x="0" y="0" />
	<mountPoint x="11" y="35" />
	<chargeImage>weapons/recycler_core_glow.png</chargeImage>
</weaponAnim>
<animSheet name="recycler_core_icon" w="86" h="40" fw="43" fh="40">weapons/recycler_core_icon.png</animSheet>
<anim name="recycler_core_icon">
	<sheet>recycler_core_icon</sheet>
	<desc length="2" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="em_jammer" w="4902" h="51" fw="43" fh="51">weapons/em_jammer_strip114.png</animSheet>
<weaponAnim name="em_jammer">
	<sheet>em_jammer</sheet>
	<desc length="114" x="0" y="0"/>
	<chargedFrame>112</chargedFrame>
	<fireFrame>113</fireFrame>
	<firePoint  x="0" y="0" />
	<mountPoint x="5" y="34" />
	<chargeImage>weapons/em_jammer_glow.png</chargeImage>
</weaponAnim>

<animSheet name="laser_painter" w="192" h="56" fw="16" fh="56">weapons/laser_painter_strip12.png</animSheet>
<weaponAnim name="laser_painter">
	<sheet>laser_painter</sheet>
	<desc length="12" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint  x="10" y="10"/>
	<mountPoint x="2" y="38"/>
	<chargeImage>weapons/laser_painter_glow.png</chargeImage>
</weaponAnim>

<animSheet name="laser_pierce_painter" w="232" h="137" fw="29" fh="137">weapons/laser_painter_pierce_strip8.png</animSheet>
<weaponAnim name="laser_pierce_painter">
	<sheet>laser_pierce_painter</sheet>
	<desc length="8" x="0" y="0"/>
	<chargedFrame>3</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="19" y="60"/>
	<mountPoint x="9" y="105"/>
	<chargeImage>weapons/laser_painter_pierce_glow.png</chargeImage>
</weaponAnim>
<animSheet name="laser_painter_pierce_icon" w="89" h="29" fw="89" fh="29">weapons/laser_painter_pierce_icon.png</animSheet>
<anim name="laser_painter_pierce_icon">
	<sheet>laser_painter_pierce_icon</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="bomblauncher_ion_anti" w="455" h="40" fw="35" fh="40">weapons/bomblauncher_ion_anti_strip13.png</animSheet>
<weaponAnim name="bomblauncher_ion_anti">
	<sheet>bomblauncher_ion_anti</sheet>
	<desc length="13" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>10</fireFrame>
	<firePoint x="20" y="21" />
	<mountPoint x="4" y="24" />
	<chargeImage>weapons/bomblauncher_ion_anti_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_ion_anti" w="525" h="35" fw="35" fh="35">weapons/bomb_ion_anti.png</animSheet>
<anim name="bomb_ion_anti">
	<sheet>bomb_ion_anti</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="bomblauncher_shield" w="756" h="52" fw="42" fh="52">weapons/bomblauncher_shield_strip18.png</animSheet>
<weaponAnim name="bomblauncher_shield">
	<sheet>bomblauncher_shield</sheet>
	<desc length="18" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>14</fireFrame>
	<firePoint x="20" y="21" />
	<mountPoint x="5" y="35" />
	<chargeImage>weapons/bomblauncher_shield_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_shield" w="525" h="35" fw="35" fh="35">weapons/bomb_shield.png</animSheet>
<anim name="bomb_shield">
	<sheet>bomb_shield</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="bomblauncher_trans" w="540" h="40" fw="36" fh="40">weapons/bomblauncher_trans.png</animSheet>
<weaponAnim name="bomblauncher_trans">
	<sheet>bomblauncher_trans</sheet>
	<desc length="15" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>12</fireFrame>
	<firePoint x="20" y="21" />
	<mountPoint x="4" y="23" />
	<chargeImage>weapons/bomblauncher_trans_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_trans" w="525" h="35" fw="35" fh="35">weapons/bomb_trans.png</animSheet>
<anim name="bomb_trans">
	<sheet>bomb_trans</sheet>
	<desc length="15" x="0" y="0"/>
	<time>1.0</time>
</anim>
<animSheet name="explosion_trans" w="640" h="64" fw="64" fh="64">effects/explosion_trans_strip10.png</animSheet>
<anim name="explosion_trans">
	<sheet>explosion_trans</sheet>
	<desc length="10" x="0" y="0"/>
	<time>0.75</time>
</anim>
