<?xml version="1.0" encoding="utf-8"?>

<!-- Multiverse sectors -->

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LIGHT_PRE_IGNITER" rarity="0"/>
        <mod-append:blueprint name="RECYCLER_CORE" rarity="0"/>
        <mod-append:blueprint name="EM_JAMMER" rarity="0"/>
        <mod-append:blueprint name="LASER_PAINT" rarity="0"/>
        <mod-append:blueprint name="LASER_PIERCE_PAINT" rarity="0"/>
        <mod-append:blueprint name="BOMB_ION_ANTI" rarity="0"/>
        <mod-append:blueprint name="DRONE_SHIELD_BOOST" rarity="0"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECRET_ROYAL">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="LIGHT_PRE_IGNITER" rarity="0"/>
        <mod-append:blueprint name="RECYCLER_CORE" rarity="0"/>
        <mod-append:blueprint name="EM_JAMMER" rarity="0"/>
        <mod-append:blueprint name="LASER_PAINT" rarity="0"/>
        <mod-append:blueprint name="LASER_PIERCE_PAINT" rarity="0"/>
        <mod-append:blueprint name="BOMB_ION_ANTI" rarity="0"/>
        <mod-append:blueprint name="DRONE_SHIELD_BOOST" rarity="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MINISTRY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="3"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="3"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_MONK_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="2"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_MINISTRY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="2"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="3"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_UNEXPLORED_GENERIC">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_HEKTAR">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_KLEPTOCRACY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="4"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECRET_NIGHTS">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="4"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_GENIOCRACY_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="4"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_MORPH_UNIQUE">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="4"/>
    </mod:findLike>
</mod:findName>



<!-- Vanilla sectors -->

<mod:findName type="sectorDescription" name="ZOLTAN_HOME">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="3"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="ZOLTAN_SECTOR">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_SHIELD" rarity="3"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="NEBULA_SECTOR">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SLUG_HOME">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SLUG_SECTOR">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="BOMB_TRANS" rarity="5"/>
    </mod:findLike>
</mod:findName>
